<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConsoleReceivedActivity">

    <EditText
        android:id="@+id/EditTextReception"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:hint="Reception"
        android:scrollbarStyle="insideOverlay"
        android:isScrollContainer="true">
    </EditText>

</LinearLayout>